<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>home section</title>
        <style>
            * , *:after , *:before
            {
                margin: 0;
                padding: 0;
            }
            body
            {
                font-family: tahoma , Arial;
            }
            .homeParent
            {
                width: 100%;
                height: 500px;
                background-image: url(../images/home/home-bg.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .homeParent .homeContainer
            {
                width: 85%;
                height: auto;
                margin: auto;
                overflow: hidden;
            }
            .homeParent .homeContainer .home-information
            {
                /* border: 2px solid #f00; */
                position: absolute;
                text-align: center;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
            }
            .homeParent .homeContainer .home-information .homeH2 , 
            .homeParent .homeContainer .home-information .homeH4
            {
                margin-bottom:20px;
            }
            .homeParent .homeContainer .home-information .homeH2
            {
                font-size:60px;
                font-weight: bold;
                text-transform: uppercase;
                color:#555;
            }
            .homeParent .homeContainer .home-information .homeH4
            {
                font-size:35px;
                font-weight: bold;
                text-transform: capitalize;
                color:#eb5424;
            }
            .homeParent .homeContainer .home-information .home-desc
            {
                color:#888;
                line-height: 1.5;
                text-transform: capitalize;
            }
            .homeParent .homeContainer .home-information .home-desc span
            {
                text-transform: uppercase;
                color:#000;
            }
            .homeParent .homeContainer .home-information .homeBtn
            {
                width:150px;
                height:40px;
                border:0;
                color:#fff;
                font-weight: bold;
                font-size: 20px;
                text-transform: capitalize;
                background-color: #eb5424;
                margin-top: 20px;   
                margin-bottom:10px;
                cursor: pointer;
            }
            .homeParent .homeContainer .home-information .homeBtn:hover
            {
                color:#eb5424;
                background-color: #fff;
            }
            /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ media Query @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
            @media (min-width:0px) and (max-width:809px)
            {
                
                .homeParent .homeContainer .home-information .homeH2 
                {
                    margin-top:80px;
                    font-size:35px;
                }
                .homeParent .homeContainer .home-information .homeH4
                {
                    font-size:25px;
                }
                .homeParent .homeContainer .home-information .home-desc
                { 
                    font-size:13px;
                }
            }
        </style>
    </head>
    <body>
        <div class="homeParent">
            <div class="homeContainer">
                <!-- to put this part in the center of home section -->
                <div class="home-information">
                    <h2 class="homeH2">john white</h2>
                    <h4 class="homeH4">creative director</h4>
                    <p class="home-desc">
                        i am a professional <span>ux designer</span> and <span>front-end developer</span> creating Modem And responsive designs for <span>web</span> and <span>mobile</span> let us work together.thank you
                    </p>
                    <button class="homeBtn">let's begin</button>
                </div>
            </div>
        </div>
        
    </body>
</html>